<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sargis_aa_mono_data" version="1.3.0" audacityversion="2.3.1" sel0="2.1599573333" sel1="2.1599573333" selLow="3675.0000000000" selHigh="3675.0000000000" vpos="0" h="0.0000000000" zoom="366.2109375000" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Sargis_aa_mono" channel="2" linked="0" mute="0" solo="0" height="327" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30720">
				<waveblock start="0">
					<simpleblockfile filename="e08082b9.au" len="30720" min="-0.094189" max="0.069001" rms="0.024027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
